{
  "name": "websites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "npx tsx scripts/complete-setup.ts",
    "setup:existing": "npx tsx scripts/setup-existing-domain.ts",
    "add-site": "npx tsx scripts/add-new-site.ts",
    "buy:gandi": "npx tsx scripts/gandi-buy-domain.ts",
    "buy:vercel": "npx tsx scripts/buy-and-setup-site.ts",
    "expand:cities": "npx tsx scripts/expand-cities.ts",
    "gsc:ping": "npx tsx scripts/gsc-automation.ts",
    "gsc:add": "npx tsx scripts/add-to-gsc.ts",
    "ga4:setup": "npx tsx scripts/setup-ga4.ts",
    "content:generate": "npx tsx scripts/generate-content.ts",
    "dns:list": "npx tsx scripts/vercel-dns-automation.ts list",
    "dns:add": "npx tsx scripts/vercel-dns-automation.ts add",
    "dns:bulk": "npx tsx scripts/vercel-dns-automation.ts bulk",
    "gsc:auth": "npx tsx scripts/gsc-manual-auth.ts",
    "gsc:auth-auto": "npx tsx scripts/gsc-playwright-auth.ts",
    "gsc:auth-server": "npx tsx scripts/gsc-oauth-automation.ts auth",
    "gsc:submit-sitemap": "npx tsx scripts/gsc-oauth-automation.ts submit-sitemap",
    "gsc:index-all": "npx tsx scripts/gsc-oauth-automation.ts index-all",
    "gsc:analytics": "npx tsx scripts/gsc-oauth-automation.ts analytics",
    "gsc:bulk-setup": "npx tsx scripts/gsc-oauth-automation.ts bulk",
    "generate:cities": "npx tsx scripts/generate-city-extended-data.ts",
    "generate:images": "npx tsx scripts/generate-ai-images.ts",
    "gmb:test": "npx tsx scripts/test-gmb-access.ts",
    "gmb:auth": "npx tsx scripts/gmb-auth-link.ts",
    "seo:keywords": "npx tsx scripts/keyword-research.ts",
    "seo:opportunities": "npx tsx scripts/gsc-opportunities.ts",
    "seo:competitors": "npx tsx scripts/competitor-analysis.ts",
    "seo:gaps": "npx tsx scripts/content-gap.ts",
    "seo:optimize-titles": "npx tsx scripts/optimize-titles-for-ctr.ts",
    "seo:check-indexation": "npx tsx scripts/check-unindexed-sites.ts",
    "seo:analyze-keywords": "npx tsx scripts/analyze-site-keywords.ts",
    "stats": "npx tsx scripts/project-stats.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "googleapis": "^161.0.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "replicate": "^1.2.0",
    "resend": "^6.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.19",
    "@types/react": "19.2.2",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "express": "^5.1.0",
    "open": "^10.2.0",
    "playwright": "^1.56.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "5.9.3"
  }
}
